D:\Desktop\DyplomWork\DyplomWork_2.0(WPF)\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Desktop\DyplomWork\DyplomWork_2.0(WPF)\App.xaml;;
FD:\Desktop\DyplomWork\DyplomWork_2.0(WPF)\Assets\Icons.xaml;;
FD:\Desktop\DyplomWork\DyplomWork_2.0(WPF)\Controls\MenuItem.xaml;;
FD:\Desktop\DyplomWork\DyplomWork_2.0(WPF)\Controls\UserPopup.xaml;;
FD:\Desktop\DyplomWork\DyplomWork_2.0(WPF)\Pages\AuthWindow.xaml;;
FD:\Desktop\DyplomWork\DyplomWork_2.0(WPF)\Pages\Dashboard.xaml;;
FD:\Desktop\DyplomWork\DyplomWork_2.0(WPF)\Pages\GenerateMeal.xaml;;
FD:\Desktop\DyplomWork\DyplomWork_2.0(WPF)\Pages\Home.xaml;;
FD:\Desktop\DyplomWork\DyplomWork_2.0(WPF)\MainWindow.xaml;;
FD:\Desktop\DyplomWork\DyplomWork_2.0(WPF)\Pages\RegWindow.xaml;;
FD:\Desktop\DyplomWork\DyplomWork_2.0(WPF)\Pages\UserPageWindow.xaml;;
FD:\Desktop\DyplomWork\DyplomWork_2.0(WPF)\Styles\MainStyle.xaml;;

